MONGO_URI= mongodb+srv://beonicus:Archery@01@cluster0.ofxbw5m.mongodb.net/?appName=mongosh+2.5.1
# mongodb+srv://beonicus:Archery@01@cluster0.ofxbw5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# @cluster0.ofxbw5m.mongodb.net/?appName=mongosh+2.5.1
# mongodb://beonicus:Archery@01@cluster0.ofxbw5m.mongodb.net/myDatabase